<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post - Brunella's NYC Adventure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="centralMain.css">
    <style>
        body {
            background-color: #111; /* dark background */
            color: #f1f1f1; /* light text */
        }
        /* Navbar black + red */
        .navbar {
            background-color: #000 !important;
            border-bottom: 3px solid #dc3545; /* red underline */
        }
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #dc3545 !important;
            font-weight: bold;
        }
        .navbar .nav-link.active,
        .navbar .nav-link:hover {
            background-color: #dc3545 !important;
            color: #fff !important;
            border-radius: 4px;
        }

        /* Blog post styling */
        .blog-post {
            background-color: #1a1a1a;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
        }
        .blog-post img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
        }
        .blog-post-title {
            color: #dc3545; /* red headings */
        }
        .blog-post-author {
            color: #f1f1f1;
        }
        a.btn-danger {
            background-color: #dc3545;
            border: none;
        }
        a.btn-danger:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Escape Room</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" 
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="filter: invert(100%);"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Email</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Blog Post Content -->
<div class="container py-5">
    <!-- Back to Blog Button -->
    <a href="blog.html" class="btn btn-danger mb-3">← Back to Blog</a>

    <div class="blog-post">
        <h1 class="blog-post-title">WHATS UP GUYS AND WELCOME BACK TO THE BLOG!</h1>
        <h5 class="blog-post-author">BY BRUNELLA INGEBORG</h5>
        <small class="blog-post-author">June 2, 2025</small>

        <hr>

        <p>MY NAME IS BRUNELLA INGEBORG AND I WILL BE YOUR BHOST FOR THIS EVENING (get it blog... host... bhost!!!)</p>

        <p>If you know one thing about me you'd know I LOVE skylines!!!!!!! And what a better skyline than NEW YORK CITYYYYYYYYYYYYYY!</p>

        <p>This week I was one of the lucky 1000 (don't ask me how many people are in the company) that got to go to the big apple!! We were scoping out our new evil lair!!!! Um I mean office, yes office.</p>

        <p>Anyway I don't care about that, I care about the skyline. I mean LOOK at that view!!!!</p>

        <img src="image.png" alt="NYC Skyline">

        <p>I take so much inspiration from skylines. I mean, what can't you use skylines for?????</p>

        <ul>
            <li>Amazing views</li>
            <li>Numbers of apples you should eat a day</li>
            <li>My new lucky number</li>
            <li>Keys to top secret ciphers</li>
            <li>Amount of press ups in my new workout routine</li>
        </ul>

        <p>That's enough from me today, or the big boss will get mad at me for not doing my actual job.</p>

        <p>See you all next time, and don't forget to like and subscribe!!!!!!!</p>

        <p class="text-end fw-bold">XOXO, BRUNELLA INGEBORG</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
