<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post - Brunella's Confessions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="centralMain.css">
    <style>
        body {
            background-color: #111; /* dark background */
            color: #f1f1f1; /* light text */
        }
        /* Navbar black + red */
        .navbar {
            background-color: #000 !important;
            border-bottom: 3px solid #dc3545; /* red underline */
        }
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #dc3545 !important;
            font-weight: bold;
        }
        .navbar .nav-link.active,
        .navbar .nav-link:hover {
            background-color: #dc3545 !important;
            color: #fff !important;
            border-radius: 4px;
        }

        /* Blog post styling */
        .blog-post {
            background-color: #1a1a1a;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
        }
        .blog-post img {
            max-width: 100%;
            border-radius: 8px;
            margin: 20px 0;
        }
        .blog-post-title {
            color: #dc3545; /* red headings */
        }
        .blog-post-author {
            color: #f1f1f1;
        }
        a.btn-danger {
            background-color: #dc3545;
            border: none;
        }
        a.btn-danger:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Escape Room</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" 
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="filter: invert(100%);"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Email</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Blog Post Content -->
<div class="container py-5">
    <!-- Back to Blog Button -->
    <a href="blog.html" class="btn btn-danger mb-3">← Back to Blog</a>

    <div class="blog-post">
        <h1 class="blog-post-title">About Me - Brunella</h1>
        <h5 class="blog-post-author">Brunella Ingeborg</h5>
        <small class="blog-post-author">July 7 2025 </small>

        <hr>

        <p>HI GUYSS,</p>
        <p>It's me brunella ingeborg!!!</p>
        <p>so you wanted to know a little more about me??</p>
        <p>Well! I really enjoy DIY (as you know from the 25m of chains and 6 heavy padlocks),</p>
        <p>Tax Fraud (so coquette!!!), and last but not least Arson <3</p>
        <p>I set fire to that uggo Nodak Store, by all those parking lanes, thank GOD.</p>

        <p class="text-end fw-bold">ok BYEEEEE,<br>brunella ingeborg xoxo</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>