body {
    background-color: #121212;
    color: #f8f9fa;
    font-family: Arial, sans-serif;
}

/* Tab bar styling */
.tabContainer {
    background-color: #1a1a1a;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #ff0000;
}

.tabButton {
    background: none;
    border: none;
    padding: 0.5rem 1.5rem;
    margin: 0 0.25rem;
    font-size: 1rem;
    color: #f8f9fa;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.tabButton:hover {
    background-color: #ff0000;
    color: white;
}

.tabButton.active {
    background-color: #ff0000;
    font-weight: bold;
}

/* Blog header */
.blog-header .blog-logo {
    max-width: 100px;
}

.blog-title {
    color: #ff4d4d;
}

/* Blog cards */
.blog-card {
    background-color: #1f1f1f;
    border: 1px solid #ff0000;
    color: #f8f9fa;
}

.blog-card .card-title {
    color: #ff4d4d;
}

.blog-card .btn-danger {
    background-color: #ff0000;
    border: none;
}

.blog-card .btn-danger:hover {
    background-color: #cc0000;
}
