<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post - Brunella's Cheese Rant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="centralMain.css">
    <style>
        body {
            background-color: #111;
            color: #f1f1f1;
        }
        .navbar {
            background-color: #000 !important;
            border-bottom: 3px solid #dc3545;
        }
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #dc3545 !important;
            font-weight: bold;
        }
        .navbar .nav-link.active,
        .navbar .nav-link:hover {
            background-color: #dc3545 !important;
            color: #fff !important;
            border-radius: 4px;
        }
        .blog-post {
            background-color: #1a1a1a;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
        }
        .blog-post-title {
            color: #dc3545;
        }
        .blog-post-author {
            color: #f1f1f1;
        }
        a.btn-danger {
            background-color: #dc3545;
            border: none;
        }
        a.btn-danger:hover {
            background-color: #a71d2a;
        }
        .cheese-rant {
            font-size: 1.1em;
            line-height: 1.8;
        }
        .cheese-emphasis {
            color: #ffcc00;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Escape Room</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" 
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="filter: invert(100%);"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Email</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Blog Post Content -->
<div class="container py-5">
    <a href="blog.html" class="btn btn-danger mb-3">← Back to Blog</a>

    <div class="blog-post">
        <h1 class="blog-post-title">Cheese Manifesto</h1>
        <h5 class="blog-post-author">Brunella Ingeborg</h5>
        <small class="blog-post-author">July 5 2025</small>

        <hr>

        <div class="cheese-rant">
            <p>HELLO DIVAS</p>
            
            <p>ITS ME</p>
            
            <p class="cheese-emphasis">BRUNELLA INGEBORG</p>
            
            <p>HOW ARE WE ALL, I'M HOPING NONE OF MY LOYAL MINIONS HAVE DIED OF THE CURSIVE DISEASE.</p>
            
            <p>Anyway today's topic is one close to my heart.</p>
            
            <p>...</p>
            <p>...</p>
            <p>……………………….</p>
            
            <p class="cheese-emphasis">YOU GUESSED IT!!!</p>
            
            <h3 class="cheese-emphasis" style="font-size: 2em;">CHEESE</h3>
            
            <p>Now some people think that cheese is only good when melted.</p>
            
            <p class="cheese-emphasis">I'M HERE TO TELL YOU THEY'RE WRONG</p>
            
            <p class="cheese-emphasis">CHEESE SHOULD BE ENJOYED WHOLE LIKE CHEESUS INTENDED</p>
            
            <p>SMOKED CHEESE, SOFT CHEESE, MOULDY CHEESE, CHEDDAR CHEESE I LOVE AND SUPPORT YOU ALL</p>
            
            <p class="cheese-emphasis">#ally</p>
            
            <p>You know who has the WORST cheese ever? Mulberry Street Bar, it is way too soggy.</p>
            
            <p class="cheese-emphasis">THAT'S RIGHT</p>
            
            <p>Anyway that was all of my rant, time to go back to scamming poor old ladiessssss.</p>
            
            <p class="text-end fw-bold">XOXO BRUNELLA INGEBORG</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>