<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post - Brunella's Gymnastics Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="centralMain.css">
    <style>
        body {
            background-color: #111;
            color: #f1f1f1;
        }
        .navbar {
            background-color: #000 !important;
            border-bottom: 3px solid #dc3545;
        }
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #dc3545 !important;
            font-weight: bold;
        }
        .navbar .nav-link.active,
        .navbar .nav-link:hover {
            background-color: #dc3545 !important;
            color: #fff !important;
            border-radius: 4px;
        }
        .blog-post {
            background-color: #1a1a1a;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
        }
        .blog-post-title {
            color: #dc3545;
        }
        .blog-post-author {
            color: #f1f1f1;
        }
        a.btn-danger {
            background-color: #dc3545;
            border: none;
        }
        a.btn-danger:hover {
            background-color: #a71d2a;
        }
        .brunella-text {
            font-size: 1.1em;
            line-height: 1.8;
        }
        .brunella-shout {
            color: #ff6b6b;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1.2em;
        }
        .brunella-advice {
            background-color: #333;
            padding: 15px;
            border-left: 3px solid #dc3545;
            margin: 15px 0;
            font-style: italic;
        }
        .brunella-signature {
            font-family: cursive;
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Escape Room</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" 
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="filter: invert(100%);"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Email</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Blog Post Content -->
<div class="container py-5">
    <a href="blog.html" class="btn btn-danger mb-3">← Back to Blog</a>

    <div class="blog-post">
        <h1 class="blog-post-title">The Perfect Roundoff Back Tuck</h1>
        <h5 class="blog-post-author">Brunella Ingeborg</h5>
        <small class="blog-post-author">July 10</small>

        <hr>

        <div class="brunella-text">
            <p class="brunella-shout">WHATS UP GANG, IT'S ME, BRUNELLA INGEBORG BACK WITH YET ANOTHER COOL AND AWESOME BLOG.</p>
            
            <p class="brunella-shout">HERE'S THE QUESTION FOR TODAY:</p>
            
            <p>Have you ever considered the best way to do a roundoff back tuck?</p>
            
            <p class="brunella-shout">WELL I HAVE</p>
            
            <p>NOW you might be thinking: 'Brunella obviously the best way to do a roundoff back tuck is to eat a banana then just jump forwards!!!!!</p>
            
            <p class="brunella-shout">Well I'm here to tell you that you're WRONG</p>
            
            <div class="brunella-advice">
                <p>Eating a banana before your roundoff is a surefire way to make sure that you slip backwards NOT jump forwards. HONESTLY people should learn that if you eat a banana you're going to throw the peel on the ground as a little act of evil and then suddenly OUT GO YOUR FEET FROM UNDER YOUR BODY.</p>
            </div>
            
            <p class="brunella-shout">SO this is what I've decided.</p>
            
            <p class="brunella-shout">BEFORE THE ROUNDOFF drop, walk over the FOUR PEDESTRIAN CROSSINGS, and give me 20 pushups, this will give you the same boost as a banana, THEN jump forwards.</p>
            
            <p>Thus completing the perfect roundoff back tuck.</p>
            
            <p class="brunella-signature">That's all for today my lovelies!!!!<br>
            XOXO BRUNELLA INGEBORG</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>