<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post - Ernest's Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="centralMain.css">
    <style>
        body {
            background-color: #111;
            color: #f1f1f1;
        }
        .navbar {
            background-color: #000 !important;
            border-bottom: 3px solid #dc3545;
        }
        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #dc3545 !important;
            font-weight: bold;
        }
        .navbar .nav-link.active,
        .navbar .nav-link:hover {
            background-color: #dc3545 !important;
            color: #fff !important;
            border-radius: 4px;
        }
        .blog-post {
            background-color: #1a1a1a;
            padding: 30px;
            border-radius: 10px;
            margin-top: 30px;
        }
        .blog-post-title {
            color: #dc3545;
        }
        .blog-post-author {
            color: #f1f1f1;
        }
        a.btn-danger {
            background-color: #dc3545;
            border: none;
        }
        a.btn-danger:hover {
            background-color: #a71d2a;
        }
        .evil-corporate {
            line-height: 1.8;
        }
        .evil-highlight {
            color: #dc3545;
            font-style: italic;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Escape Room</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" 
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="filter: invert(100%);"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Email</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Blog Post Content -->
<div class="container py-5">
    <a href="blog.html" class="btn btn-danger mb-3">← Back to Blog</a>

    <div class="blog-post">
        <h1 class="blog-post-title">Corporate Update</h1>
        <h5 class="blog-post-author">Ernest Timarete</h5>
        <small class="blog-post-author">July 4</small>

        <hr>

        <div class="evil-corporate">
            <p>Dear loyal supporters of <span class="evil-highlight">AGB Evil Incorporated</span>,</p>
            
            <p>I am writing to you to express my sincerest thanks for all that you have done for us. To keep you in the loop we recently went to New York City to scope out our new offices for the <span class="evil-highlight">Upcoming Plans</span>.</p>
            
            <p>I would very much appreciate it if you could help us by continuing to commit <span class="evil-highlight">small acts of defiance</span> every day. I myself have enjoyed putting the recycling in the regular bin for the last few days; it really makes you feel young again, kind of like <span class="evil-highlight">Mamma Mia (the musical)</span>.</p>
            
            <p>I hope you continue to put your trust into us.</p>
            
            <p class="text-end fw-bold">Sincerely,<br>Ernest Timarete</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>