<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGB Evil Inc. Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">
    <style>
        /* Navbar color scheme: black + red */
        .navbar {
            background-color: #000000 !important; /* black background */
            border-bottom: 3px solid #dc3545; /* red underline */
        }
        .navbar-brand {
            color: #dc3545 !important; /* red brand text */
            font-weight: bold;
        }
        .nav-link {
            color: #dc3545 !important; /* red links */
            font-weight: 500;
        }
        .nav-link.active,
        .nav-link:hover {
            background-color: #dc3545 !important; /* red background on hover/active */
            color: #ffffff !important; /* white text */
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        /* Blog list styling */
        .blog-header {
            background-color: #111111;
            color: #ffffff;
            text-align: center;
            padding: 2rem 1rem;
        }
        .blog-logo {
            max-width: 120px;
        }
        .blog-section {
            color: #ffffff;
        }
        .blog-card {
            background-color: #1a1a1a;
            border: 1px solid #dc3545;
            transition: transform 0.2s;
        }
        .blog-card:hover {
            transform: scale(1.02);
        }
        .blog-card .card-title {
            color: #dc3545;
            font-weight: bold;
        }
        .blog-card .card-text {
            color: #ffffff;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #a71d2a;
            border-color: #a71d2a;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Escape Room</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" 
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="filter: invert(100%);"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Email</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Blog Header -->
<div class="blog-header">
    <img src="logo.png" alt="AGB Evil Inc. Logo" class="blog-logo mb-2">
    <h1 class="blog-title fw-bold">AGB Evil Inc. Blog</h1>
    <p>Keeping you up to date with our completely legitimate business!</p>
</div>

<!-- Blog Posts Section -->
<div class="container py-4 blog-section">
    <div class="row g-4">

        <!-- Blog Card 1 -->
        <div class="col-md-6">
            <div class="card h-100 blog-card">
                <div class="card-body">
                    <h5 class="card-title">WHATS UP GUYS AND WELCOME TO THE BLOG</h5>
                    <p class="card-text">Going to the big apple to scope out our new e̶v̶i̶l̶ l̶a̶i̶r̶ office!!</p>
                    <a href="blog-post-1.html" class="btn btn-danger">Read More</a>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card h-100 blog-card">
                <div class="card-body">
                    <h5 class="card-title">Hey girlipops!</h5>
                    <p class="card-text">So excited to be on earth!</p>
                    <a href="blog-post-2.html" class="btn btn-danger">Read More</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card h-100 blog-card">
                <div class="card-body">
                    <h5 class="card-title">Many thanks.</h5>
                    <p class="card-text">Showing my appreciation for this prestigious organisation.</p>
                    <a href="blog-post3.html" class="btn btn-danger">Read More</a>
                </div>
            </div>
        </div>


        <div class="col-md-6">
            <div class="card h-100 blog-card">
                <div class="card-body">
                    <h5 class="card-title">It's me! Bruella!</h5>
                    <p class="card-text">Doing a get to know me <3</p>
                    <a href="blog-post4.html" class="btn btn-danger">Read More</a>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card h-100 blog-card">
                <div class="card-body">
                    <h5 class="card-title">HEY DIVAS!!!</h5>
                    <p class="card-text">Talking about my cheese addiction...</p>
                    <a href="blog-post5.html" class="btn btn-danger">Read More</a>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card h-100 blog-card">
                <div class="card-body">
                    <h5 class="card-title">Brunella answers all ur questions</h5>
                    <p class="card-text">How to do a roundoff back tuck!</p>
                    <a href="blog-post6.html" class="btn btn-danger">Read More</a>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card h-100 blog-card">
                <div class="card-body">
                    <h5 class="card-title">Appreciating our supporters.</h5>
                    <p class="card-text">A message expressing our thanks.</p>
                    <a href="blog-post7.html" class="btn btn-danger">Read More</a>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
