.tabContainer {
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

.tabButtons {
    display: flex;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.tabButton {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
}

.tabButton:hover {
    background-color: #f5f5f5;
}

.tabButton.active {
    background-color: #ddd;
    color: #000000;
}

.tabPane {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    border-top: none;
    animation: fadeIn 0.5s;
}

.tabPane.active {
    display: block;
}

.inboxView {
    border: 1px solid #ddd;
    border-top: none;
}

.emailEntry {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s;
}

.emailEntry:hover {
    background-color: #f5f5f5;
}

.emailSender {
    font-weight: bold;
    margin-bottom: 4px;
}

.emailSubject {
    color: #333;
    margin-bottom: 4px;
    flex-grow: 1;  /* Allows subject to take available space */
    text-align: left;  /* Explicit left alignment */
    padding-right: 10px;  /* Space between subject and date */
}

.emailPreview {
    color: #666;
    font-size: 0.9em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* email view styles */
.emailView {
    padding: 20px;
    border: 1px solid #ddd;
    border-top: none;
}

.backToInbox {
    background: none;
    border: none;
    color: #4285f4;
    cursor: pointer;
    margin-bottom: 15px;
    padding: 5px 0;
}

.emailHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
    white-space: nowrap;
}

.emailDate {
    color: #888;
    font-size: 0.85em;
}

.emailMeta {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5px;
    color: #b0b0b0;
    font-size: 0.9em;
}

.emailViewDate {
    margin-left: 15px;
    font-style: italic;
}
