<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="centralMain.css">
    <style>
        /* Navbar color scheme: white + green */
        .navbar {
            background-color: #ffffff !important;
            border-bottom: 3px solid #28a745; /* green line under navbar */
        }
        .navbar-brand {
            color: #28a745 !important;
            font-weight: bold;
        }
        .nav-link {
            color: #28a745 !important;
            font-weight: 500;
        }
        .nav-link.active,
        .nav-link:hover {
            background-color: #28a745 !important;
            color: #ffffff !important;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Escape Room</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" 
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="filter: invert(50%) sepia(100%) saturate(500%) hue-rotate(90deg);"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Email</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Email Content -->
<div class="container py-4">
    <h1 class="mb-4">Email Inbox</h1>

    <!-- Inbox view -->
    <div class="inboxView">
        <div class="emailEntry" data-email-id="1">
            <div class="emailHeader">
                <div class="emailSender">AEGI Good Guys Inc.</div>
                <div class="emailSubject">Next Steps</div>
                <div class="emailDate">July 13, 2025</div>
            </div>
            <div class="emailPreview">Hello Agent, Following your successful cipher cracking...</div>
        </div>

        <div class="emailEntry" data-email-id="2">
            <div class="emailHeader">
                <div class="emailSender">AEGI Good Guys Inc.</div>
                <div class="emailSubject">Cheese</div>
                <div class="emailDate">July 10, 2025</div>
            </div>
            <div class="emailPreview">Hello Agent, Following your successful cipher cracking...</div>
        </div>

        <div class="emailEntry" data-email-id="3">
            <div class="emailHeader">
                <div class="emailSender">AEGI Good Guys Inc.</div>
                <div class="emailSubject">Goose On The Loose</div>
                <div class="emailDate">July 7, 2025</div>
            </div>
            <div class="emailPreview">Hello Agent, Following your successful cipher cracking...</div>
        </div>

        <div class="emailEntry" data-email-id="4">
            <div class="emailHeader">
                <div class="emailSender">AEGI Good Guys Inc.</div>
                <div class="emailSubject">The Worst 8 Ball Player</div>
                <div class="emailDate">July 5, 2025</div>
            </div>
            <div class="emailPreview">Hello Agent, Following your successful cipher cracking...</div>
        </div>

        <div class="emailEntry" data-email-id="5">
            <div class="emailHeader">
                <div class="emailSender">AEGI Good Guys Inc.</div>
                <div class="emailSubject">Local Menace Eats Frozen Peas</div>
                <div class="emailDate">July 4, 2025</div>
            </div>
            <div class="emailPreview">Hello Agent, Following your successful cipher cracking...</div>
        </div>
    </div>

    <!-- Single email view -->
    <div class="emailView" style="display: none;">
        <button class="btn btn-secondary mb-3 backToInbox">← Back to Inbox</button>
        <div class="emailHeader">
            <h2 class="emailViewSubject"></h2>
            <div class="emailMeta">
                <span class="emailViewSender"></span>
                <span class="emailViewDate"></span>
            </div>
        </div>
        <div class="emailBody mt-3">
        </div>
    </div>
</div>

<script src="centralMain.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
